<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Drum Set
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="keys">
        <div data-key="number for the keyboard letter" class="key">
            <kbd>A</kbd>
            <span class="sound">sound</span>
        </div>
        <div data-key="number for the keyboard letter" class="key">
            <kbd>S</kbd>
            <span class="sound">sound</span>
        </div>
        <div data-key="number for the keyboard letter" class="key">
            <kbd>D</kbd>
            <span class="sound">sound</span>
        </div>
        <div data-key="number for the keyboard letter" class="key">
            <kbd>F</kbd>
            <span class="sound">sound</span>
        </div>
        <div data-key="number for the keyboard letter" class="key">
            <kbd>G</kbd>
            <span class="sound">sound</span>
        </div>
        <div data-key="number for the keyboard letter" class="key">
            <kbd>H</kbd>
            <span class="sound">sound</span>
        </div>
        <div data-key="number for the keyboard letter" class="key">
            <kbd>J</kbd>
            <span class="sound">sound</span>
        </div>
        <div data-key="number for the keyboard letter" class="key">
            <kbd>K</kbd>
            <span class="sound">sound</span>
        </div>
        <div data-key="number for the keyboard letter" class="key">
            <kbd>L</kbd>
            <span class="sound">sound</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>